# hotdog_project

./: README.md
ELotto/: .gitignore  settings.gradle.kts
ELotto/app/: build.gradle.kts
ELotto/app/src/androidTest/java/com/example/elotto/: ExampleInstrumentedTest.java
ELotto/app/src/androidTest/java/com/hotdog/elotto/: EventCreationControllerTests.java  EventHistoryFragmentTest.java  ExampleInstrumentedTest.java  JoinWaitlistIntentTest.java  LocationControllerTests.java  QRCodeControllerTests.java  UserUnitTests.java
ELotto/app/src/androidTest/java/com/hotdog/elotto/ui/: CreateEventInputIntentTest.java  EventHistoryFragmentTest.java  FaqNavigationTest.java  FilterDialogUITest.java  HomeToCreateEventIntentTest.java  HomeToProfileIntentTest.java  HomeToProfileTest.java  HomeToSettingsIntentTest.java  HomeToSettingsTest.java  ProfileBackButtonIntentTest.java  ProfileBackButtonTest.java  ProfileEditIntentTest.java  ProfileEditTest.java  QRCodeBackButtonTest.java  SettingsToggleIntentTest.java  SettingsToggleTest.java
ELotto/app/src/main/: AndroidManifest.xml
ELotto/app/src/main/java/com/example/elotto/: MainActivity.java
ELotto/app/src/main/java/com/hotdog/elotto/: AdminDashboardActivity.java  BrowseEventsActivity.java  BrowseImagesActivity.java  BrowseNotificationLogsActivity.java  BrowseProfilesActivity.java  LoginActivity.java  MainActivity.java
ELotto/app/src/main/java/com/hotdog/elotto/adapter/: AdminEventAdapter.java  AdminImageAdapter.java  AdminNotificationAdapter.java  AdminProfileAdapter.java  EntrantAdapter.java  EventAdapter.java  EventHistoryAdapter.java  NotificationAdapter.java
ELotto/app/src/main/java/com/hotdog/elotto/callback/: FirestoreCallback.java  FirestoreListCallback.java  OperationCallback.java
ELotto/app/src/main/java/com/hotdog/elotto/controller/: EventController.java  EventCreationController.java  FakeLocationController.java  LocationController.java  NotificationController.java  OrganizerController.java  OrganizerEventController.java  QRCodeController.java  UserController.java
ELotto/app/src/main/java/com/hotdog/elotto/helpers/: Status.java  UserStatus.java  UserType.java
ELotto/app/src/main/java/com/hotdog/elotto/model/: EntrantInfo.java  Event.java  ImageData.java  Notification.java  Organizer.java  User.java
ELotto/app/src/main/java/com/hotdog/elotto/repository/: EventRepository.java  NotificationRepository.java  OrganizerRepository.java  UserRepository.java
ELotto/app/src/main/java/com/hotdog/elotto/ui/: AdminDashboardActivity.java  BrowseEventsActivity.java  BrowseImagesActivity.java  BrowseProfilesActivity.java  (+1 more)
ELotto/app/src/main/res/color/: switch_thumb_tint.xml  switch_track_tint.xml
ELotto/app/src/main/res/drawable/: badge_organizer.xml  baseline_check_circle_outline_24.xml  baseline_no_accounts_24.xml  button_leave_background.xml  button_pending_background.xml  button_primary_background.xml  button_secondary_background.xml  button_success_background.xml  cancel_button.xml  circle_outline_background.xml  confirmation_number_fill_24px.xml  create_button.xml  edit_text_error.xml  event_24px.xml  event_fill_24px.xml  ic_arrow_back_24.xml  ic_camera_24.xml  ic_delete_outline_24.xml  ic_email_24.xml  ic_help_24.xml  ic_home_black_24dp.xml  ic_home_black_fill_24dp.xml  ic_info_24.xml  ic_info_outline_24.xml  ic_map_24.xml  ic_person_24.xml  ic_phone_24.xml  ic_qr_code.xml  ic_settings_24.xml  ic_waitlist_x_24.xml  no_action_button_background.xml  outline_calendar_today_24.xml  red_circle.xml  rounded_button_background.xml  rounded_card_background.xml  search_bar_background.xml  selector_nav_calendar.xml  selector_nav_entries.xml  selector_nav_home.xml  selector_nav_my_events.xml  (+3 more)
ELotto/app/src/main/res/layout/: activity_admin_browse_events.xml  activity_admin_browse_images.xml  activity_admin_browse_notifications.xml  activity_admin_browse_profiles.xml  activity_admin_dashboard.xml  activity_browse_events.xml  activity_browse_images.xml  activity_browse_notification_logs.xml  activity_browse_profiles.xml  activity_login.xml  activity_main.xml  activity_notification_logs.xml  dialog_filter_events.xml  event_card.xml  event_creation.xml  event_history_card.xml  event_manage_waiting.xml  fragment_accept_decline_invitation.xml  fragment_calendar.xml  fragment_entries.xml  fragment_event_details.xml  fragment_event_history.xml  fragment_event_manage_accepted.xml  fragment_event_manage_selected.xml  fragment_event_map.xml  fragment_faq.xml  fragment_filter_date.xml  fragment_filter_interests.xml  fragment_home.xml  fragment_inbox.xml  fragment_inbox_notification_content.xml  fragment_my_events.xml  fragment_organizer_event_entrants.xml  fragment_profile.xml  fragment_qr_scanner.xml  fragment_settings.xml  item_admin_event.xml  item_admin_image.xml  item_admin_notification.xml  item_admin_profile.xml  (+6 more)
ELotto/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  profile_menu.xml
ELotto/app/src/main/res/navigation/: mobile_navigation.xml
ELotto/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ELotto/app/src/main/res/values-night/: themes.xml
ELotto/app/src/test/java/com/example/elotto/: ExampleUnitTest.java
ELotto/app/src/test/java/com/hotdog/elotto/: EventHistoryAdapterTest.java  ExampleUnitTest.java  OrganizerControllerAndRepositoryTest.java  OrganizerModelUnitTest.java
ELotto/gradle/: libs.versions.toml
ELotto/gradle/wrapper/: gradle-wrapper.properties
doc/: guidelines.md  team.txt
(+46 files in other folders)
