[versions]
agp = "8.13.0"
androidTestRunner = "1.9.0"
coreVersion = "1.6.1"
googleCore = "3.5.3"
junit = "5.0.1"
ext-junit = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.9.4"
lifecycleViewmodelKtx = "2.9.4"
navigationFragment = "2.9.5"
navigationUi = "2.9.5"
google-services = "4.4.4"
firebase-bom = "34.4.0"
firebaseStorage = "22.0.1"
mockito-junit = "5.0.1"
mockito-inline = "5.2.0"
core = "1.7.0"
runner = "1.7.0"
recyclerview = "1.4.0"
playServicesLocation = "21.3.0"

[libraries]
android-test-runner = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "androidTestRunner" }
core-v161 = { module = "androidx.test:core", version.ref = "coreVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }

firebase-firestore = {group = "com.google.firebase", name = "firebase-firestore"}
firebase-bom = {group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom"}
firebase-analytics = {group = "com.google.firebase", name = "firebase-analytics"}
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }

junit-bom = {group = "org.junit", name = "junit-bom", version.ref = "junit"}
junit-jupiter = {group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref="junit"}
junit-engine = {group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit"}
ext-junit = {group = "androidx.test.ext", name = "junit", version.ref = "ext-junit"}

mockito-junit = {group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito-junit"}
mockito-inline = {group="org.mockito", name = "mockito-inline", version.ref = "mockito-inline"}
core = { group = "androidx.test", name = "core", version.ref = "core" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
zxing-core = { module = "com.google.zxing:core", version.ref = "googleCore" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = {id = "com.google.gms.google-services", version.ref = "google-services"}
