[versions]
agp = "8.13.0"
junit = "5.14.0"
ext-junit = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.9.4"
lifecycleViewmodelKtx = "2.9.4"
navigationFragment = "2.9.5"
navigationUi = "2.9.5"
google-services = "4.4.4"
firebase-bom = "34.4.0"

[libraries]
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }

firebase-firestore = {group = "com.google.firebase", name = "firebase-firestore"}
firebase-bom = {group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom"}
firebase-analytics = {group = "com.google.firebase", name = "firebase-analytics"}

junit-bom = {group = "org.junit", name = "junit-bom", version.ref = "junit"}
junit-jupiter = {group = "org.junit.jupiter", name = "junit-jupiter"}
junit-launcher = {group = "org.junit.platform", name = "junit-platform-launcher"}
ext-junit = {group = "androidx.test.ext", name = "junit", version.ref = "ext-junit"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = {id = "com.google.gms.google-services", version.ref = "google-services"}
