<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/Back_button"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/baseline_arrow_back_24"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/Create_Event_Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Create Event"
            android:textColor="#050505"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_line">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Banner_Selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="25sp"
                android:layout_marginRight="15sp"
                android:text="@string/event_poster"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/Event_Poster_Input"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@drawable/rounded_rectangle"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/baseline_image_24" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EventNameLayout"
                style="@style/Widget.Elotto.TextInputLayout"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                app:prefixText="$"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@color/track_blue"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusBottomEnd="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EventNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Event Name"
                    android:padding="16dp"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/description_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="25sp"
                android:text="@string/event_description"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/Event_Description_Input"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@android:drawable/editbox_background"
                android:gravity="top|start"
                android:hint="@string/event_description_input"
                android:padding="12dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EventAddressLayout"
                style="@style/Widget.Elotto.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@color/track_blue"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusBottomEnd="4dp">

                <AutoCompleteTextView
                    android:id="@+id/EventAddressInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:completionThreshold="1"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:hint="Event Address"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EventPriceLayout"
                style="@style/Widget.Elotto.TextInputLayout"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                app:prefixText="$"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@color/track_blue"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusBottomEnd="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EventPriceInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Event Price"
                    android:padding="16dp"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/Event_Date_Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="25sp"
                android:text="@string/event_date_amp_time"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/EventDateLayout"
                    style="@style/Widget.Elotto.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/outline_calendar_today_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/EventTimeLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:boxBackgroundMode="outline"
                    app:boxBackgroundColor="@android:color/white"
                    app:boxStrokeColor="@color/track_blue"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxCornerRadiusTopStart="4dp"
                    app:boxCornerRadiusTopEnd="4dp"
                    app:boxCornerRadiusBottomStart="4dp"
                    app:boxCornerRadiusBottomEnd="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EventDateInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:clickable="true"
                        android:hint="Date"
                        android:padding="16dp"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/EventTimeLayout"
                    style="@style/Widget.Elotto.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/baseline_access_time_24"
                    app:layout_constraintStart_toEndOf="@id/EventDateLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:boxBackgroundMode="outline"
                    app:boxBackgroundColor="@android:color/white"
                    app:boxStrokeColor="@color/track_blue"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxCornerRadiusTopStart="4dp"
                    app:boxCornerRadiusTopEnd="4dp"
                    app:boxCornerRadiusBottomStart="4dp"
                    app:boxCornerRadiusBottomEnd="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EventTimeInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="true"
                        android:hint="Time"
                        android:padding="16dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/Registration_Period_Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="25sp"
                android:text="@string/registration_period"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/EventRegistrationContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_rectangle"
                android:orientation="vertical"
                android:padding="10dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/EventOpensLayout"
                    style="@style/Widget.Elotto.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/outline_calendar_today_24"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxBackgroundColor="@android:color/white"
                    app:boxStrokeColor="@color/track_blue"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxCornerRadiusTopStart="4dp"
                    app:boxCornerRadiusTopEnd="4dp"
                    app:boxCornerRadiusBottomStart="4dp"
                    app:boxCornerRadiusBottomEnd="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EventOpensSelector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="true"
                        android:hint="Select Opening Date"
                        android:padding="16dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/EventClosesLayout"
                    style="@style/Widget.Elotto.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/outline_calendar_today_24"
                    android:layout_marginTop="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxBackgroundColor="@android:color/white"
                    app:boxStrokeColor="@color/track_blue"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxCornerRadiusTopStart="4dp"
                    app:boxCornerRadiusTopEnd="4dp"
                    app:boxCornerRadiusBottomStart="4dp"
                    app:boxCornerRadiusBottomEnd="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EventClosesSelector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="true"
                        android:hint="Select Closing Date"
                        android:padding="16dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/MaxEntrantLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Elotto.TextInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/EventRegistrationContainer"
                android:layout_margin="20dp"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@color/track_blue"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusBottomEnd="4dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/MaxEntrantInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Max Entrants"
                    android:inputType="number"
                    android:padding="16dp"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:text="(optional)"
                    android:textColor="@color/dark_grey"
                    />
                <Button
                    android:id="@+id/Tag_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:text="Select Event Tags"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/WaitlistSizeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Elotto.TextInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Tag_Button"
                app:layout_constraintBottom_toTopOf="@id/Geolocation_Toggle"
                android:layout_margin="20dp"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@color/track_blue"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusBottomEnd="4dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/WaitlistSizeInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Waitlist Size (Optional)"
                    android:inputType="number"
                    android:padding="16dp"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/Geolocation_Toggle"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:text="Require Geolocation"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginBottom="25sp"
                    android:text="@string/require_entrants_to_share_their_location" />
            </LinearLayout>

            <!-- Delete Event Button (only visible in Edit mode) -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Delete_Event_Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="#FF0000"
                android:text="Delete Event"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/Buttons"
        tools:layout_editor_absoluteY="620dp" />

    <LinearLayout
        android:id="@+id/Buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Cancel_Creation_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="1"
            android:background="@drawable/cancel_button"
            android:backgroundTint="@null"
            android:text="@string/cancel"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Confirm_Creation_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="1"
            android:background="@drawable/create_button"
            android:text="@string/create"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>