<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/Back_button"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/baseline_arrow_back_24"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/Create_Event_Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Create Event"
            android:textColor="#050505"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_line">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Banner_Selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="25sp"
                android:layout_marginRight="15sp"
                android:text="@string/event_poster"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/Event_Poster_Input"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@drawable/rounded_rectangle"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/baseline_image_24" />

            <TextView
                android:id="@+id/Event_Name_Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="25sp"
                android:text="@string/event_name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/Event_Name_Input"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@android:drawable/editbox_background"
                android:gravity="top|start"
                android:hint="@string/event_name_input"
                android:padding="12dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/description_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="25sp"
                android:text="@string/event_description"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/Event_Description_Input"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@android:drawable/editbox_background"
                android:gravity="top|start"
                android:hint="@string/event_description_input"
                android:padding="12dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Event_Location_Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="25sp"
                android:text="Event Location"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/Event_Location_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:hint="Address"
                android:inputType="text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Event_Price_Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="25sp"
                android:text="Event Price"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/Event_Price_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:hint="[e.g., $20.00]"
                android:inputType="text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Event_Date_Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="25sp"
                android:text="@string/event_date_amp_time"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Date_Input"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:gravity="top|start"
                    android:hint="@string/mm_dd_yy"
                    android:inputType="date"
                    android:padding="12dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/outline_calendar_today_24" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/Time_Input"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:gravity="top|start"
                    android:hint="@string/time"
                    android:inputType="time"
                    android:padding="12dp"
                    android:paddingLeft="10sp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/baseline_access_time_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/Registration_Period_Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="25sp"
                android:text="@string/registration_period"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_rectangle"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/Open_Period_Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:text="@string/opens"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/Open_Period_Input"
                        android:layout_width="130dp"
                        android:layout_height="34dp"
                        android:background="@android:drawable/editbox_background"
                        android:ems="10"
                        android:gravity="top|start"
                        android:hint="@string/mm_dd_yy"
                        android:inputType="text"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/outline_calendar_today_24" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Close_Period_Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40sp"
                    android:text="Closes"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/Close_Period_Input"
                        android:layout_width="130dp"
                        android:layout_height="34dp"
                        android:background="@android:drawable/editbox_background"
                        android:ems="10"
                        android:gravity="top|start"
                        android:hint="@string/mm_dd_yy"
                        android:inputType="text"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/outline_calendar_today_24" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="25sp"
                android:text="@string/maximum_entrants"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/Entrant_Limit_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:gravity="top|start"
                android:hint="@string/entrant_limit"
                android:inputType="number"
                android:padding="12dp"
                android:paddingLeft="10sp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TagHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="25sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Event Tags" />

            <EditText
                android:id="@+id/Tag_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:gravity="top|start"
                android:hint="Enter Tags Then Press Enter"
                android:inputType="text"
                android:padding="12dp"
                android:paddingLeft="10sp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/waitListSizeHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="25sp"
                android:text="@string/wait_list_size_optional"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/Waitlist_Size_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:gravity="top|start"
                android:hint="@string/leave_empty_for_unlimited"
                android:inputType="number"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25sp"
                android:orientation="vertical">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/Geolocation_Toggle"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:text="Require Geolocation"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginBottom="25sp"
                    android:text="@string/require_entrants_to_share_their_location" />
            </LinearLayout>

            <!-- Delete Event Button (only visible in Edit mode) -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Delete_Event_Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="#FF0000"
                android:text="Delete Event"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/Buttons"
        tools:layout_editor_absoluteY="620dp" />

    <LinearLayout
        android:id="@+id/Buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Cancel_Creation_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="1"
            android:background="@drawable/cancel_button"
            android:backgroundTint="@null"
            android:text="@string/cancel"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Confirm_Creation_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="1"
            android:background="@drawable/create_button"
            android:text="@string/create"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>