<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <!-- Avatar Circle with Initials -->
    <FrameLayout
        android:layout_width="44dp"
        android:layout_height="44dp">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/account_circle_24px"
            app:tint="@color/black" />
    </FrameLayout>

    <!-- Full Name + Join Date -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/entrantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="[Entrant Name]" />

        <TextView
            android:id="@+id/entrantJoinDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/form_icon"
            android:textSize="13sp"
            tools:text="Joined [Date]" />
    </LinearLayout>

</LinearLayout>